== README


I am working at Amazon this summer, and my internship project is to leverage the social networks of professional athletes by having athletes promote the products they endorse on special marketing pages on Amazon... however, I am not a sports guru, and it would be helpful to have a database of atheletes, their details and the products that they sponsor that I can continue to add data to over the summer.  That was the genesis of my Athlete Sponsorship Database, which I plan on adding to over the summer as I work on my project.  This is basically the skeleton of the database, (which needs some work!).

Here are the 5 requirements that I attempted to add to my project

	•	Implement at least one many-to-many association 
			(product model is the one-to-many which links brands and athletes, which are many-to-many)

	•	Implement at least three models
			(have Athlete, Brand, Sport, Team, Product)

	•	Populate the database via seed data
			(I believe I did this!)

	•	Proper use of a CSS framework like Bootstrap or Foundation (grid usage, form elements, or other components)
			(used bootstrap and bootstrap templates to design)
			
	•	Mashup data from an external web service 
			(Used a Twitter API to diplay how many twitter followers athlete has based on athlete's handle)

