== README


I am working at Amazon this summer, and my summer project is to leverage sponsored athletes to promote the products they endorse on special marketing pages on Amazon... however, I am not a sports guru, and it would be helpful to have a database of atheletes, their details and the products that they sponsor.  That was the genesis of my Athlete Sponsorship Database, which I plan on adding to over the summer as I work on my project.

Here are the 5 requirements that I attempted to 
	•	Implement at least one many-to-many association
	•	Implement at least three models
	•	Populate the database via seed data
	•	Proper use of a CSS framework like Bootstrap or Foundation (grid usage, form elements, or other components)
	•	Deploy your app to a live internet URL

